--drop-tags=
one=no
building=no
ladder=no
lockable=*
raised=*
fixme=*
FIXME=*
source=*
source:*=*
source_ref:*=*
created_by=*
official_name=*
official_name:*=*
alt_name=*
alt_name:*=*
long_name=*
long_name:*=*
bridge:structure=*
note=*
note:*=*
is_in=*
is_in:*=*
gnis:*=*
ideewfs:*=*
ngs:*=*
ngbe:*=*
iemv:*=*
naptan:*=*
NaPTANAreaCode=*
ele:*=*
semark:*=*
munro=no
roof:*=*
old_*=*
uic_*=*
uic:*=*
image*=*
TMC:*=*
railway:signal:*=*
railway:milestone:*=*
class:bicycle:*=*
*:ruian:*=*
at_bev:*=*
wheelchair:*=*
wheelchair=*
destination:*=*
turn:*=*
gauge=*
motorcar=*
motorcycle=*
motor_vehicle=*
mofa=*
moped=*
motorroad=*
electrified=*
frequency=*
operator=*
operator:*=*
usage=*
voltage=*
passenger_lines=*
maxspeed=*
maxspeed:*=*
maxweight=*
maxweight:*=*
railway:*=*
hov=*
hgv=*
goods=*
psv=*
tourist_bus=*
animal_drawn=*
disabled=*
handcart=*
postal_service=*
to_hotel=*
to_parking=*
urb_hyg_serv=*
dog=*
horse=*
minibus=*
4wd_only=*
hazmat=*
golf_cart=*
snowmobile=*
bdouble=*
agricultural=*
capacity=*
capacity:*=*
delivery=*
takeaway=*
smoking=*
lit=*
it:*=*
description:*=*
description=*
contact:*
building:levels=*
building:part=no
building:color=*
building:colour=*
building:architecture=*
building:material=*
short_name=*
start_date=*
end_date=*
wikimedia_commons=*
maxwidth=*
lanes:*=*
lanes=*
width:*=*
width=*
mindistance=*
mindistance:*=*
overtaking=*
tunnel:int_name=*
tunnel:name:*=*
parking:*=*
payment:*=*
loc_name=*
toilets:*=*
sidewalk:*=*
cycleway:smoothness=*
cycleway:foot=*
cycleway:width=*
cycleway:left:foot=*
cycleway:right:foot=*
climbing:*=*
internet_access=*
internet_access:*=*
rooms=*
emergency=yes
emergency=no
sidewalk=*
mtb:type=*
beds=*
shower=*
caravans=*
tents=*
maxtents=*
nudism=*
openfire=*
washing_machine=*
groups_only=*
stars=*
cabins=*
sanitary_dump_station=*
swimming_pool=*
service:*=*
second_hand=*
fuel:*=*
self_service=*
brand=*
brand:*=*
maxstay=*
supervised=*
park_ride=*
openplaques:id=*
iata=*
icao=*
city_served=*
aerodrome:type=*
passengers=*
ise=*
ref:*=*
whc:*=*
heritage:*=*
information:*=*
fax=*
flood_prone=*
trolley_wire=*
addr:province=*
addr:country=*
addr:suburb=*
recycling:*=*
covered=*
url=*
target=*
country=*
diplomatic:*=*
seamark:*=*
service_times:*=*
denomination=*
healtchare:*=*
charge=*
day_on=*
hour_off*=*
hour_on*=*
museum_type=*
wikidata=*
related_law=*
site_ownership=*
site_status=*
protection_instruction=*shelter=*
protection_aim=*
abandoned:*=*
shoulder=*
check_date=*
diet:*=*
drink:*=*
outdoor_seating=*
horse_scale=*
ford=no
tunnel=no
service_times=*
air_conditioning=*
cuisine=*
architect=*
email=*
email2=*
email:*=*
fence_type=*
max_age=*
min_age=*
mapillary=*
preschool=*
after_school=*
facebook=*
wikipedia=*
scuba_diving:*=*
maintenance=*
amenity_*=*
bench=yes
bin=yes
departures_board=*
tactile_paving=*
passenger_information_display=*
platform:width=*
kerb=*
kerb:*=*
healthcare:*=*
addr:full=*
medical_system:*=*
health_facility:*=*
health_service:*=*
dryer=*
general_room=*
kitchen=*
power_supply:*=*
fireplace=*
pets=*
fenced=*
hot_water=*
